@modelx/model: TensorScriptModelContext
Module: "model_interface"
Interface TensorScriptModelContext
Hierarchy
TensorScriptModelContext
TensorScriptLSTMModelContext
Index
Properties
getInputShape
layers
model
reshape
settings
tf
trained
xShape
yShape
Properties
getInputShape
getInputShape: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional layers
layers: TensorScriptLayers | TensorScriptSavedLayers
model
model: any
reshape
reshape: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
settings
settings: TensorScriptOptions
tf
tf: any
trained
trained: boolean
Optional xShape
xShape: number[]
Optional yShape
yShape: number[]
