@modelx/model: FeatureEmbedding
Module: "feature_embedding"
Class FeatureEmbedding
use a corpus to generate features from an embedding layer with Tensorflow
implements
{BaseNeuralNetwork}
Hierarchy
BaseNeuralNetwork
FeatureEmbedding
Index
Constructors
constructor
Properties
compiled
featureIds
featureToId
getContextPairs
getFeatureDataSet
getInputShape
getMergedArray
getTimeseriesShape
idToFeature
importedEmbeddings
layers
loss
model
numberOfFeatures
reshape
settings
tf
tokenizer
trained
type
xShape
yShape
Methods
calculate
compileModel
exportConfiguration
exportEmbeddings
findSimilarFeatures
generateBatch
generateLayers
importConfiguration
importEmbeddings
labelWeights
loadModel
predict
reduceWeights
saveModel
train
trainOnBatch
getContextPairs
getFeatureDataSet
getInputShape
getMergedArray
reshape
Constructors
constructor
new FeatureEmbedding(options?: TensorScriptOptions, properties?: TensorScriptProperties): FeatureEmbedding
Overrides BaseNeuralNetwork.constructor
Parameters
Default value options: TensorScriptOptions = {}
Optional properties: TensorScriptProperties
Returns FeatureEmbedding
Properties
compiled
compiled: boolean
Inherited from TensorScriptModelInterface.compiled
Optional featureIds
featureIds: Matrix
Optional featureToId
featureToId: FeatureToId
getContextPairs
getContextPairs: typeof getContextPairs
getFeatureDataSet
getFeatureDataSet: typeof getFeatureDataSet
getInputShape
getInputShape: (...args: any[]) => any
Inherited from TensorScriptModelInterface.getInputShape
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMergedArray
getMergedArray: typeof getMergedArray
Optional getTimeseriesShape
getTimeseriesShape: undefined | ((x_timeseries: NestedArray<any> | undefined) => Shape)
Inherited from TensorScriptModelInterface.getTimeseriesShape
Optional idToFeature
idToFeature: IdToFeature
Optional importedEmbeddings
importedEmbeddings: undefined | false | true
Optional layers
layers: TensorScriptLayers
Overrides TensorScriptModelInterface.layers
Optional loss
loss: undefined | number
Overrides TensorScriptModelInterface.loss
model
model: any
Inherited from TensorScriptModelInterface.model
Optional numberOfFeatures
numberOfFeatures: undefined | number
reshape
reshape: (...args: any[]) => any
Inherited from TensorScriptModelInterface.reshape
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
settings
settings: TensorScriptOptions
Inherited from TensorScriptModelInterface.settings
tf
tf: any
Inherited from TensorScriptModelInterface.tf
tokenizer
tokenizer: any
Inherited from TensorScriptModelInterface.tokenizer
trained
trained: boolean
Inherited from TensorScriptModelInterface.trained
type
type: string
Inherited from TensorScriptModelInterface.type
Optional xShape
xShape: number[]
Inherited from TensorScriptModelInterface.xShape
Optional yShape
yShape: number[]
Inherited from TensorScriptModelInterface.yShape
Methods
calculate
calculate(): Promise<any>
Overrides BaseNeuralNetwork.calculate
Returns Promise<any>
compileModel
compileModel(__namedParameters?: { layers: undefined | { activation?: undefined | string; batchInputShape?: any; embeddingsInitializer?: any; inputDim?: undefined | number; inputLength?: undefined | number; inputShape?: any; kernelInitializer?: undefined | string; kernelRegularizer?: any; lambdaFunction?: undefined | string; lambdaOutputShape?: Matrix | Vector; outputDim?: undefined | number; returnSequences?: undefined | false | true; units?: undefined | number; weights?: Tensor }[] }): void
Parameters
Default value __namedParameters: { layers: undefined | { activation?: undefined | string; batchInputShape?: any; embeddingsInitializer?: any; inputDim?: undefined | number; inputLength?: undefined | number; inputShape?: any; kernelInitializer?: undefined | string; kernelRegularizer?: any; lambdaFunction?: undefined | string; lambdaOutputShape?: Matrix | Vector; outputDim?: undefined | number; returnSequences?: undefined | false | true; units?: undefined | number; weights?: Tensor }[] } = {}
layers: undefined | { activation?: undefined | string; batchInputShape?: any; embeddingsInitializer?: any; inputDim?: undefined | number; inputLength?: undefined | number; inputShape?: any; kernelInitializer?: undefined | string; kernelRegularizer?: any; lambdaFunction?: undefined | string; lambdaOutputShape?: Matrix | Vector; outputDim?: undefined | number; returnSequences?: undefined | false | true; units?: undefined | number; weights?: Tensor }[]
Returns void
exportConfiguration
exportConfiguration(): TensorScriptContext
Inherited from TensorScriptModelInterface.exportConfiguration
Returns TensorScriptContext
exportEmbeddings
exportEmbeddings(): Promise<{ featureIds: undefined | number[][]; featureToId: undefined | {}; idToFeature: undefined | {}; labeledWeights: {}; numberOfFeatures: undefined | number }>
Returns Promise<{ featureIds: undefined | number[][]; featureToId: undefined | {}; idToFeature: undefined | {}; labeledWeights: {}; numberOfFeatures: undefined | number }>
findSimilarFeatures
findSimilarFeatures(weights: Matrix, options?: SimilarFeatureOptions): Promise<{}>
Uses either cosineProximity or Eucledian distance to rank similarity
example
//weights = [ [1,2,3,], [1,2,2], [0,-1,3] ] //labeledWeights = [ {car:[1,2,3,],tesla:[1,2,2],boat:[0,-1,3]}] FeatureEmbeddingInstance.findSimilarFeatures(weights,{features:['car'], limit:2,}) //=> { car:[ { comparedFeature: 'tesla', proximity: -0.5087087154388428, distance: 0.03015853278338909 }, { comparedFeature: 'boat', proximity: -0.3032159209251404, distance: 0.036241017282009125 }, ] }
Parameters
weights: Matrix
Default value options: SimilarFeatureOptions = {}
Returns Promise<{}>
generateBatch
generateBatch(__namedParameters: { epoch: number }): Promise<{ loss: number }>
Parameters
__namedParameters: { epoch: number }
epoch: number
Returns Promise<{ loss: number }>
generateLayers
generateLayers(this: FeatureEmbedding, x_matrix: Matrix, y_matrix: Matrix, layers?: TensorScriptLayers): void
Overrides BaseNeuralNetwork.generateLayers
Adds dense layers to tensorflow classification model
override
Parameters
this: FeatureEmbedding
x_matrix: Matrix
independent variables
y_matrix: Matrix
dependent variables
Optional layers: TensorScriptLayers
model dense layer parameters
Returns void
importConfiguration
importConfiguration(configuration: TensorScriptContext): void
Inherited from TensorScriptModelInterface.importConfiguration
Parameters
configuration: TensorScriptContext
Returns void
importEmbeddings
importEmbeddings(__namedParameters: { addNewWeights: boolean; featureIds: undefined | number[][]; featureToId: undefined | {}; idToFeature: undefined | {}; inputMatrixFeatures: undefined | (string | number)[][]; labeledWeights: {}; numberOfFeatures: undefined | number }): Promise<void>
Parameters
__namedParameters: { addNewWeights: boolean; featureIds: undefined | number[][]; featureToId: undefined | {}; idToFeature: undefined | {}; inputMatrixFeatures: undefined | (string | number)[][]; labeledWeights: {}; numberOfFeatures: undefined | number }
addNewWeights: boolean
featureIds: undefined | number[][]
featureToId: undefined | {}
idToFeature: undefined | {}
inputMatrixFeatures: undefined | (string | number)[][]
labeledWeights: {}
[index: string]: Vector
numberOfFeatures: undefined | number
Returns Promise<void>
labelWeights
labelWeights(weights: Matrix): {}
Converts matrix of layer weights into labeled features
example
const weights = [ [1.5,1,4,1.6,3.5], [4.3,3.2,5.5,6.5] ] FeatureEmbeddingInstance.labelWeights(weights) //=> weights = { car:[1.5,1,4,1.6,3.5], boat:[4.3,3.2,5.5,6.5] }
Parameters
weights: Matrix
Returns {}
[index: string]: Vector
loadModel
loadModel(options: string): Promise<any>
Inherited from TensorScriptModelInterface.loadModel
Loads a saved tensoflow / keras model, this is an alias for
see
https://www.tensorflow.org/js/guide/save_load#loading_a_tfmodel
Parameters
options: string
tensorflow load model options
Returns Promise<any>
tensorflow model
predict
predict(options?: PredictionOptions): Promise<any>
Overrides TensorScriptModelInterface.predict
Parameters
Default value options: PredictionOptions = {}
Returns Promise<any>
reduceWeights
reduceWeights(weights: Matrix, options?: any): Promise<any>
Uses tSNE to reduce dimensionality of features
example
const weights = [ [1.5,1,4,1.6,3.5], [4.3,3.2,5.5,6.5] ] FeatureEmbeddingInstance.reduceWeights(weights) //=> [ [1,2], [2,3], ]
Parameters
weights: Matrix
Optional options: any
Returns Promise<any>
saveModel
saveModel(options: string): Promise<any>
Inherited from TensorScriptModelInterface.saveModel
saves a tensorflow model, this is an alias for
see
https://www.tensorflow.org/js/guide/save_load#save_a_tfmodel
Parameters
options: string
tensorflow save model options
Returns Promise<any>
tensorflow model
train
train(x_matrix: Matrix, y_matrix: Matrix, layers?: DenseLayer[]): Promise<any>
Overrides BaseNeuralNetwork.train
Parameters
x_matrix: Matrix
y_matrix: Matrix
Optional layers: DenseLayer[]
Returns Promise<any>
trainOnBatch
trainOnBatch(__namedParameters: { epoch: number; trainingLoss: number; x_input_matrix: number[][]; y_output_matrix: number[][] }): Promise<{ loss: number }>
Parameters
__namedParameters: { epoch: number; trainingLoss: number; x_input_matrix: number[][]; y_output_matrix: number[][] }
epoch: number
trainingLoss: number
x_input_matrix: number[][]
y_output_matrix: number[][]
Returns Promise<{ loss: number }>
Static getContextPairs
getContextPairs(this: any, __namedParameters: { inputMatrix: number[][]; numberOfFeatures: number; tf: any; window_size: number }): Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: number[][]; y: number[][] }>
Parameters
this: any
__namedParameters: { inputMatrix: number[][]; numberOfFeatures: number; tf: any; window_size: number }
inputMatrix: number[][]
numberOfFeatures: number
tf: any
window_size: number
Returns Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: number[][]; y: number[][] }>
Static getFeatureDataSet
getFeatureDataSet(this: any, __namedParameters: { PAD: string; initialFeatureToId: undefined | {}; initialIdToFeature: undefined | {}; inputMatrixFeatures: (string | number)[][] }): Promise<{ featureIds: number[][]; featureToId: { __computed: number }; idToFeature: {}; numberOfFeatures: number }>
Parameters
this: any
__namedParameters: { PAD: string; initialFeatureToId: undefined | {}; initialIdToFeature: undefined | {}; inputMatrixFeatures: (string | number)[][] }
PAD: string
initialFeatureToId: undefined | {}
initialIdToFeature: undefined | {}
inputMatrixFeatures: (string | number)[][]
Returns Promise<{ featureIds: number[][]; featureToId: { __computed: number }; idToFeature: {}; numberOfFeatures: number }>
Static getInputShape
getInputShape(matrix?: any): Shape
Inherited from TensorScriptModelInterface.getInputShape
Returns the shape of an input matrix
function
example
const input = [ [ 0, 1, ], [ 1, 0, ], ]; TensorScriptModelInterface.getInputShape(input) // => [2,2]
see
{https://stackoverflow.com/questions/10237615/get-size-of-dimensions-in-array}
Parameters
Default value matrix: any = []
input matrix
Returns Shape
returns the shape of a matrix (e.g. [2,2])
Static getMergedArray
getMergedArray(base?: Vector, merger?: Vector, append?: boolean, truncate?: boolean): any[]
Parameters
Default value base: Vector = []
Default value merger: Vector = []
Default value append: boolean = false
Default value truncate: boolean = true
Returns any[]
Static reshape
reshape(array: Vector, shape: Shape): Matrix | Vector
Inherited from TensorScriptModelInterface.reshape
Reshapes an array
function
example
const array = [ 0, 1, 1, 0, ]; const shape = [2,2]; TensorScriptModelInterface.reshape(array,shape) // => [ [ 0, 1, ], [ 1, 0, ], ];
Parameters
array: Vector
input array
shape: Shape
shape array
Returns Matrix | Vector
returns a matrix with the defined shape
