@modelx/model: LambdaLayer
Module: "model_interface"
Class LambdaLayer
tensorflow.js lambda layer written by twitter.com/benjaminwegener license: MIT
see
https://benjamin-wegener.blogspot.com/2020/02/tensorflowjs-lambda-layer.html
Hierarchy
Layer
LambdaLayer
Index
Constructors
constructor
Properties
_refCount
_stateful
_trainableWeights
activityRegularizer
batchInputShape
built
dtype
id
inboundNodes
initialWeights
input
inputSpec
lambdaFunction
lambdaOutputShape
losses
name
nonTrainableWeights
outboundNodes
output
outputShape
stateful
supportsMasking
trainable
trainableWeights
trainable_
updates
weights
Accessors
className
Methods
addLoss
addWeight
apply
assertInputCompatibility
assertNotDisposed
build
calculateLosses
call
clearCallHook
computeMask
computeOutputShape
countParams
dispose
disposeWeights
getClassName
getConfig
getInputAt
getOutputAt
getWeights
invokeCallHook
resetStates
setCallHook
setFastWeightInitDuringBuild
setWeights
warnOnIncompatibleInputShape
fromConfig
nodeKey
Constructors
constructor
new LambdaLayer(config: LambdaLayerOptions): LambdaLayer
Overrides Layer.__constructor
Parameters
config: LambdaLayerOptions
Returns LambdaLayer
Properties
Protected _refCount
_refCount: number | null
Inherited from LambdaLayer._refCount
Protected _stateful
_stateful: boolean
Inherited from LambdaLayer._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from LambdaLayer._trainableWeights
activityRegularizer
activityRegularizer: Regularizer
Inherited from LambdaLayer.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from LambdaLayer.batchInputShape
built
built: boolean
Inherited from LambdaLayer.built
dtype
dtype: DataType
Inherited from LambdaLayer.dtype
id
id: number
Inherited from LambdaLayer.id
inboundNodes
inboundNodes: Node[]
Inherited from LambdaLayer.inboundNodes
initialWeights
initialWeights: Tensor[]
Inherited from LambdaLayer.initialWeights
input
input: SymbolicTensor | SymbolicTensor[]
Inherited from LambdaLayer.input
Retrieves the input tensor(s) of a layer.
Only applicable if the layer has exactly one inbound node, i.e. if it is connected to one incoming layer.
returns
Input tensor or list of input tensors.
exception
AttributeError if the layer is connected to more than one incoming layers.
inputSpec
inputSpec: InputSpec[]
Inherited from LambdaLayer.inputSpec
List of InputSpec class instances.
Each entry describes one required input:
ndim
dtype A layer with n input tensors must have an inputSpec of length n.
lambdaFunction
lambdaFunction: string
lambdaOutputShape
lambdaOutputShape: TFShape | Matrix | Vector
losses
losses: RegularizerFn[]
Inherited from LambdaLayer.losses
name
name: string
Overrides Layer.name
nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from LambdaLayer.nonTrainableWeights
outboundNodes
outboundNodes: Node[]
Inherited from LambdaLayer.outboundNodes
output
output: SymbolicTensor | SymbolicTensor[]
Inherited from LambdaLayer.output
Retrieves the output tensor(s) of a layer.
Only applicable if the layer has exactly one inbound node, i.e. if it is connected to one incoming layer.
returns
Output tensor or list of output tensors.
exception
AttributeError if the layer is connected to more than one incoming layers.
outputShape
outputShape: Shape | Shape[]
Inherited from LambdaLayer.outputShape
doc
{heading: 'Models', 'subheading': 'Classes'}
stateful
stateful: boolean
Inherited from LambdaLayer.stateful
supportsMasking
supportsMasking: boolean
Inherited from LambdaLayer.supportsMasking
trainable
trainable: boolean
Inherited from LambdaLayer.trainable
trainableWeights
trainableWeights: LayerVariable[]
Inherited from LambdaLayer.trainableWeights
Protected trainable_
trainable_: boolean
Inherited from LambdaLayer.trainable_
Whether the layer weights will be updated during training.
updates
updates: Tensor[]
Inherited from LambdaLayer.updates
weights
weights: LayerVariable[]
Inherited from LambdaLayer.weights
The concatenation of the lists trainableWeights and nonTrainableWeights (in this order).
Accessors
Static className
get className(): string
Returns string
Methods
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from LambdaLayer.addLoss
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: DataType, initializer?: Initializer, regularizer?: Regularizer, trainable?: undefined | false | true, constraint?: Constraint): LayerVariable
Inherited from LambdaLayer.addWeight
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
name: string
shape: Shape
Optional dtype: DataType
Optional initializer: Initializer
Optional regularizer: Regularizer
Optional trainable: undefined | false | true
Optional constraint: Constraint
Returns LayerVariable
apply
apply(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Inherited from LambdaLayer.apply
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Optional kwargs: Kwargs
Returns Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Protected assertInputCompatibility
assertInputCompatibility(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from LambdaLayer.assertInputCompatibility
Checks compatibility between the layer and provided inputs.
This checks that the tensor(s) input verify the input assumptions of the layer (if any). If not, exceptions are raised.
exception
ValueError in case of mismatch between the provided inputs and the expectations of the layer.
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Input tensor or list of input tensors.
Returns void
Protected assertNotDisposed
assertNotDisposed(): void
Inherited from LambdaLayer.assertNotDisposed
Returns void
build
build(inputShape: Shape | Shape[]): void
Inherited from LambdaLayer.build
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
inputShape: Shape | Shape[]
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from LambdaLayer.calculateLosses
Retrieves the Layer's current loss values.
Used for regularizers during training.
Returns Scalar[]
call
call(input: Tensor<Rank> | Tensor<Rank>[], kwargs?: any): Tensor<Rank> | Tensor<Rank>[]
Overrides Layer.call
Parameters
input: Tensor<Rank> | Tensor<Rank>[]
Optional kwargs: any
Returns Tensor<Rank> | Tensor<Rank>[]
clearCallHook
clearCallHook(): void
Inherited from LambdaLayer.clearCallHook
Clear call hook. This is currently used for testing only.
Returns void
computeMask
computeMask(inputs: Tensor | Tensor[], mask?: Tensor | Tensor[]): Tensor | Tensor[]
Inherited from LambdaLayer.computeMask
Computes an output mask tensor.
Parameters
inputs: Tensor | Tensor[]
Tensor or list of tensors.
Optional mask: Tensor | Tensor[]
Tensor or list of tensors.
Returns Tensor | Tensor[]
null or a tensor (or list of tensors, one per output tensor of the layer).
computeOutputShape
computeOutputShape(inputShape: Matrix): (null | number)[] | number[][]
Overrides Layer.computeOutputShape
Parameters
inputShape: Matrix
Returns (null | number)[] | number[][]
countParams
countParams(): number
Inherited from LambdaLayer.countParams
doc
{heading: 'Models', 'subheading': 'Classes'}
Returns number
dispose
dispose(): DisposeResult
Inherited from LambdaLayer.dispose
doc
{heading: 'Models', 'subheading': 'Classes'}
Returns DisposeResult
Protected disposeWeights
disposeWeights(): number
Inherited from LambdaLayer.disposeWeights
Dispose the weight variables that this Layer instance holds.
Returns number
Number of disposed variables.
getClassName
getClassName(): string
Inherited from LambdaLayer.getClassName
Return the class name for this class to use in serialization contexts.
Generally speaking this will be the same thing that constructor.name would have returned. However, the class name needs to be robust against minification for serialization/deserialization to work properly.
There's also places such as initializers.VarianceScaling, where implementation details between different languages led to different class hierarchies and a non-leaf node is used for serialization purposes.
Returns string
getConfig
getConfig(): { lambdaFunction: string; lambdaOutputShape: (null | number)[] | number[][] | number[] }
Overrides Layer.getConfig
Returns { lambdaFunction: string; lambdaOutputShape: (null | number)[] | number[][] | number[] }
lambdaFunction: string
lambdaOutputShape: (null | number)[] | number[][] | number[]
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from LambdaLayer.getInputAt
Retrieves the input tensor(s) of a layer at a given node.
Parameters
nodeIndex: number
Integer, index of the node from which to retrieve the attribute. E.g. nodeIndex=0 will correspond to the first time the layer was called.
Returns SymbolicTensor | SymbolicTensor[]
A tensor (or list of tensors if the layer has multiple inputs).
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from LambdaLayer.getOutputAt
Retrieves the output tensor(s) of a layer at a given node.
Parameters
nodeIndex: number
Integer, index of the node from which to retrieve the attribute. E.g. nodeIndex=0 will correspond to the first time the layer was called.
Returns SymbolicTensor | SymbolicTensor[]
A tensor (or list of tensors if the layer has multiple outputs).
getWeights
getWeights(trainableOnly?: undefined | false | true): Tensor[]
Inherited from LambdaLayer.getWeights
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
Optional trainableOnly: undefined | false | true
Returns Tensor[]
Protected invokeCallHook
invokeCallHook(inputs: Tensor | Tensor[], kwargs: Kwargs): void
Inherited from LambdaLayer.invokeCallHook
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns void
resetStates
resetStates(): void
Inherited from LambdaLayer.resetStates
Reset the states of the layer.
This method of the base Layer class is essentially a no-op. Subclasses that are stateful (e.g., stateful RNNs) should override this method.
Returns void
setCallHook
setCallHook(callHook: CallHook): void
Inherited from LambdaLayer.setCallHook
Set call hook. This is currently used for testing only.
Parameters
callHook: CallHook
Returns void
setFastWeightInitDuringBuild
setFastWeightInitDuringBuild(value: boolean): void
Inherited from LambdaLayer.setFastWeightInitDuringBuild
Set the fast-weight-initialization flag.
In cases where the initialized weight values will be immediately overwritten by loaded weight values during model loading, setting the flag to true saves unnecessary calls to potentially expensive initializers and speeds up the loading process.
Parameters
value: boolean
Target value of the flag.
Returns void
setWeights
setWeights(weights: Tensor[]): void
Inherited from LambdaLayer.setWeights
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
weights: Tensor[]
Returns void
Protected warnOnIncompatibleInputShape
warnOnIncompatibleInputShape(inputShape: Shape): void
Inherited from LambdaLayer.warnOnIncompatibleInputShape
Check compatibility between input shape and this layer's batchInputShape.
Print warning if any incompatibility is found.
Parameters
inputShape: Shape
Input shape to be checked.
Returns void
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from LambdaLayer.fromConfig
nocollapse
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from LambdaLayer.nodeKey
Converts a layer and its index to a unique (immutable type) name. This function is used internally with this.containerNodes.
Parameters
layer: Layer
The layer.
nodeIndex: number
The layer's position (e.g. via enumerate) in a list of nodes.
Returns string
The unique name.
