@jsonstack/model: DeepLearningClassification
Class DeepLearningClassification
Deep Learning Classification with Tensorflow
implements
{BaseNeuralNetwork}
Hierarchy
BaseNeuralNetwork
DeepLearningClassification
Index
Constructors
constructor
Properties
compiled
getInputShape
getTimeseriesShape
layers
loss
model
reshape
settings
tf
tokenizer
trained
type
xShape
yShape
Methods
calculate
exportConfiguration
generateLayers
importConfiguration
loadModel
predict
saveModel
train
getInputShape
reshape
Constructors
constructor
new DeepLearningClassification(options?: TensorScriptOptions, properties?: TensorScriptProperties): DeepLearningClassification
Overrides BaseNeuralNetwork.constructor
Parameters
options: TensorScriptOptions = {}
neural network configuration and tensorflow model hyperparameters
Optional properties: TensorScriptProperties
extra instance properties
Returns DeepLearningClassification
Properties
compiled
compiled: boolean
Inherited from BaseNeuralNetwork.compiled
getInputShape
getInputShape: (...args: any[]) => any
Inherited from BaseNeuralNetwork.getInputShape
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional getTimeseriesShape
getTimeseriesShape?: (x_timeseries: undefined | NestedArray<any>) => Shape
Inherited from BaseNeuralNetwork.getTimeseriesShape
Type declaration
(x_timeseries: undefined | NestedArray<any>): Shape
Parameters
x_timeseries: undefined | NestedArray<any>
Returns Shape
Optional layers
layers?: TensorScriptLayers | TensorScriptSavedLayers
Inherited from BaseNeuralNetwork.layers
Optional loss
loss?: number
Inherited from BaseNeuralNetwork.loss
model
model: any
Inherited from BaseNeuralNetwork.model
reshape
reshape: (...args: any[]) => any
Inherited from BaseNeuralNetwork.reshape
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
settings
settings: TensorScriptOptions
Inherited from BaseNeuralNetwork.settings
tf
tf: any
Inherited from BaseNeuralNetwork.tf
tokenizer
tokenizer: any
Inherited from BaseNeuralNetwork.tokenizer
trained
trained: boolean
Inherited from BaseNeuralNetwork.trained
type
type: string
Inherited from BaseNeuralNetwork.type
Optional xShape
xShape?: number[]
Inherited from BaseNeuralNetwork.xShape
Optional yShape
yShape?: number[]
Inherited from BaseNeuralNetwork.yShape
Methods
calculate
calculate(input_matrix: Vector | Matrix, options?: PredictionOptions): any
Inherited from BaseNeuralNetwork.calculate
Predicts new dependent variables
override
Parameters
input_matrix: Vector | Matrix
Optional options: PredictionOptions
model prediction options
Returns any
returns tensorflow prediction
exportConfiguration
exportConfiguration(): TensorScriptContext
Inherited from BaseNeuralNetwork.exportConfiguration
Returns TensorScriptContext
generateLayers
generateLayers(x_matrix: Matrix, y_matrix: Matrix, layers?: TensorScriptLayers): void
Overrides BaseNeuralNetwork.generateLayers
Adds dense layers to tensorflow classification model
override
Parameters
x_matrix: Matrix
independent variables
y_matrix: Matrix
dependent variables
Optional layers: TensorScriptLayers
model dense layer parameters
Returns void
importConfiguration
importConfiguration(configuration: TensorScriptContext): void
Inherited from BaseNeuralNetwork.importConfiguration
Parameters
configuration: TensorScriptContext
Returns void
loadModel
loadModel(options: string): Promise<any>
Inherited from BaseNeuralNetwork.loadModel
Loads a saved tensoflow / keras model, this is an alias for
see
https://www.tensorflow.org/js/guide/save_load#loading_a_tfmodel
Parameters
options: string
tensorflow load model options
Returns Promise<any>
tensorflow model
predict
predict(input_matrix?: Vector | Matrix | InputTextArray | PredictionOptions, options?: PredictionOptions): Promise<any>
Inherited from BaseNeuralNetwork.predict
Returns prediction values from tensorflow model
Parameters
Optional input_matrix: Vector | Matrix | InputTextArray | PredictionOptions
new test independent variables
Optional options: PredictionOptions
Returns Promise<any>
predicted model values
saveModel
saveModel(options: string): Promise<any>
Inherited from BaseNeuralNetwork.saveModel
saves a tensorflow model, this is an alias for
see
https://www.tensorflow.org/js/guide/save_load#save_a_tfmodel
Parameters
options: string
tensorflow save model options
Returns Promise<any>
tensorflow model
train
train(x_matrix: Matrix, y_matrix: Matrix, layers?: TensorScriptLayers, x_test?: Matrix, y_test?: Matrix): Promise<any>
Inherited from BaseNeuralNetwork.train
Asynchronously trains tensorflow model
override
Parameters
x_matrix: Matrix
independent variables
y_matrix: Matrix
dependent variables
Optional layers: TensorScriptLayers
array of model dense layer parameters
Optional x_test: Matrix
Optional y_test: Matrix
Returns Promise<any>
returns trained tensorflow model
Static getInputShape
getInputShape(matrix?: any): Shape
Inherited from BaseNeuralNetwork.getInputShape
Returns the shape of an input matrix
function
example
const input = [ [ 0, 1, ], [ 1, 0, ], ]; TensorScriptModelInterface.getInputShape(input) // => [2,2]
see
{https://stackoverflow.com/questions/10237615/get-size-of-dimensions-in-array}
Parameters
matrix: any = []
input matrix
Returns Shape
returns the shape of a matrix (e.g. [2,2])
Static reshape
reshape(array: Vector, shape: Shape): Vector | Matrix
Inherited from BaseNeuralNetwork.reshape
Reshapes an array
function
example
const array = [ 0, 1, 1, 0, ]; const shape = [2,2]; TensorScriptModelInterface.reshape(array,shape) // => [ [ 0, 1, ], [ 1, 0, ], ];
Parameters
array: Vector
input array
shape: Shape
shape array
Returns Vector | Matrix
returns a matrix with the defined shape
