@jsonstack/model: FeatureEmbedding
Class FeatureEmbedding
use a corpus to generate features from an embedding layer with Tensorflow
implements
{BaseNeuralNetwork}
Hierarchy
BaseNeuralNetwork
FeatureEmbedding
Index
Constructors
constructor
Properties
compiled
featureIds
featureToId
getContextPairs
getFeatureDataSet
getInputShape
getMergedArray
getTimeseriesShape
idToFeature
importedEmbeddings
layers
loss
model
numberOfFeatures
reshape
settings
tf
tokenizer
trained
type
xShape
yShape
Methods
calculate
compileModel
exportConfiguration
exportEmbeddings
findSimilarFeatures
generateBatch
generateLayers
importConfiguration
importEmbeddings
labelWeights
loadModel
predict
reduceWeights
saveModel
train
trainOnBatch
getContextPairs
getFeatureDataSet
getInputShape
getMergedArray
reshape
Constructors
constructor
new FeatureEmbedding(options?: TensorScriptOptions, properties?: TensorScriptProperties): FeatureEmbedding
Overrides BaseNeuralNetwork.constructor
Parameters
options: TensorScriptOptions = {}
Optional properties: TensorScriptProperties
Returns FeatureEmbedding
Properties
compiled
compiled: boolean
Inherited from BaseNeuralNetwork.compiled
Optional featureIds
featureIds?: Matrix
Optional featureToId
featureToId?: FeatureToId
getContextPairs
getContextPairs: (this: any, __namedParameters: { inputMatrix: Matrix; numberOfFeatures: number; tf?: any; window_size?: number }) => Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: Matrix; y: Matrix }>
Type declaration
(this: any, __namedParameters: { inputMatrix: Matrix; numberOfFeatures: number; tf?: any; window_size?: number }): Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: Matrix; y: Matrix }>
Parameters
this: any
__namedParameters: { inputMatrix: Matrix; numberOfFeatures: number; tf?: any; window_size?: number }
inputMatrix: Matrix
numberOfFeatures: number
Optional tf?: any
Optional window_size?: number
Returns Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: Matrix; y: Matrix }>
getFeatureDataSet
getFeatureDataSet: (this: any, __namedParameters: { PAD?: string; initialFeatureToId?: FeatureToId; initialIdToFeature?: IdToFeature; inputMatrixFeatures: Corpus }) => Promise<{ featureIds: number[][]; featureToId: {}; idToFeature: IdToFeature; numberOfFeatures: number }>
Type declaration
(this: any, __namedParameters: { PAD?: string; initialFeatureToId?: FeatureToId; initialIdToFeature?: IdToFeature; inputMatrixFeatures: Corpus }): Promise<{ featureIds: number[][]; featureToId: {}; idToFeature: IdToFeature; numberOfFeatures: number }>
Parameters
this: any
__namedParameters: { PAD?: string; initialFeatureToId?: FeatureToId; initialIdToFeature?: IdToFeature; inputMatrixFeatures: Corpus }
Optional PAD?: string
Optional initialFeatureToId?: FeatureToId
Optional initialIdToFeature?: IdToFeature
inputMatrixFeatures: Corpus
Returns Promise<{ featureIds: number[][]; featureToId: {}; idToFeature: IdToFeature; numberOfFeatures: number }>
getInputShape
getInputShape: (...args: any[]) => any
Inherited from BaseNeuralNetwork.getInputShape
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMergedArray
getMergedArray: (base?: Vector, merger?: Vector, append?: boolean, truncate?: boolean) => any[]
Type declaration
(base?: Vector, merger?: Vector, append?: boolean, truncate?: boolean): any[]
Parameters
base: Vector = []
merger: Vector = []
append: boolean = false
truncate: boolean = true
Returns any[]
Optional getTimeseriesShape
getTimeseriesShape?: (x_timeseries: undefined | NestedArray<any>) => Shape
Inherited from BaseNeuralNetwork.getTimeseriesShape
Type declaration
(x_timeseries: undefined | NestedArray<any>): Shape
Parameters
x_timeseries: undefined | NestedArray<any>
Returns Shape
Optional idToFeature
idToFeature?: IdToFeature
Optional importedEmbeddings
importedEmbeddings?: boolean
Optional layers
layers?: TensorScriptLayers
Overrides BaseNeuralNetwork.layers
Optional loss
loss?: number
Overrides BaseNeuralNetwork.loss
model
model: any
Inherited from BaseNeuralNetwork.model
Optional numberOfFeatures
numberOfFeatures?: number
reshape
reshape: (...args: any[]) => any
Inherited from BaseNeuralNetwork.reshape
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
settings
settings: TensorScriptOptions
Inherited from BaseNeuralNetwork.settings
tf
tf: any
Inherited from BaseNeuralNetwork.tf
tokenizer
tokenizer: any
Inherited from BaseNeuralNetwork.tokenizer
trained
trained: boolean
Inherited from BaseNeuralNetwork.trained
type
type: string
Inherited from BaseNeuralNetwork.type
Optional xShape
xShape?: number[]
Inherited from BaseNeuralNetwork.xShape
Optional yShape
yShape?: number[]
Inherited from BaseNeuralNetwork.yShape
Methods
calculate
calculate(): Promise<any>
Overrides BaseNeuralNetwork.calculate
Predicts new dependent variables
Returns Promise<any>
returns tensorflow prediction
compileModel
compileModel(__namedParameters?: { layers?: DenseLayer[] }): void
Parameters
__namedParameters: { layers?: DenseLayer[] } = {}
Optional layers?: DenseLayer[]
Returns void
exportConfiguration
exportConfiguration(): TensorScriptContext
Inherited from BaseNeuralNetwork.exportConfiguration
Returns TensorScriptContext
exportEmbeddings
exportEmbeddings(): Promise<{ featureIds: undefined | Matrix; featureToId: undefined | FeatureToId; idToFeature: undefined | IdToFeature; labeledWeights: {}; numberOfFeatures: undefined | number }>
Returns Promise<{ featureIds: undefined | Matrix; featureToId: undefined | FeatureToId; idToFeature: undefined | IdToFeature; labeledWeights: {}; numberOfFeatures: undefined | number }>
findSimilarFeatures
findSimilarFeatures(weights: Matrix, options?: SimilarFeatureOptions): Promise<SimilarFeatures>
Uses either cosineProximity or Eucledian distance to rank similarity
example
//weights = [ [1,2,3,], [1,2,2], [0,-1,3] ] //labeledWeights = [ {car:[1,2,3,],tesla:[1,2,2],boat:[0,-1,3]}] FeatureEmbeddingInstance.findSimilarFeatures(weights,{features:['car'], limit:2,}) //=> { car:[ { comparedFeature: 'tesla', proximity: -0.5087087154388428, distance: 0.03015853278338909 }, { comparedFeature: 'boat', proximity: -0.3032159209251404, distance: 0.036241017282009125 }, ] }
Parameters
weights: Matrix
options: SimilarFeatureOptions = {}
Returns Promise<SimilarFeatures>
generateBatch
generateBatch(__namedParameters: { epoch: number }): Promise<{ loss: number }>
Parameters
__namedParameters: { epoch: number }
epoch: number
Returns Promise<{ loss: number }>
generateLayers
generateLayers(this: FeatureEmbedding, x_matrix: Matrix, y_matrix: Matrix, layers?: TensorScriptLayers): void
Overrides BaseNeuralNetwork.generateLayers
Adds dense layers to tensorflow classification model
override
Parameters
this: FeatureEmbedding
x_matrix: Matrix
independent variables
y_matrix: Matrix
dependent variables
Optional layers: TensorScriptLayers
model dense layer parameters
Returns void
importConfiguration
importConfiguration(configuration: TensorScriptContext): void
Inherited from BaseNeuralNetwork.importConfiguration
Parameters
configuration: TensorScriptContext
Returns void
importEmbeddings
importEmbeddings(__namedParameters: { addNewWeights?: boolean; featureIds?: Matrix; featureToId?: FeatureToId; fixImportedWeights?: boolean; idToFeature?: IdToFeature; inputMatrixFeatures?: Corpus; labeledWeights: LabeledWeights; numberOfFeatures?: number }): Promise<void>
Parameters
__namedParameters: { addNewWeights?: boolean; featureIds?: Matrix; featureToId?: FeatureToId; fixImportedWeights?: boolean; idToFeature?: IdToFeature; inputMatrixFeatures?: Corpus; labeledWeights: LabeledWeights; numberOfFeatures?: number }
Optional addNewWeights?: boolean
Optional featureIds?: Matrix
Optional featureToId?: FeatureToId
Optional fixImportedWeights?: boolean
Optional idToFeature?: IdToFeature
Optional inputMatrixFeatures?: Corpus
labeledWeights: LabeledWeights
Optional numberOfFeatures?: number
Returns Promise<void>
labelWeights
labelWeights(weights: Matrix): {}
Converts matrix of layer weights into labeled features
example
const weights = [ [1.5,1,4,1.6,3.5], [4.3,3.2,5.5,6.5] ] FeatureEmbeddingInstance.labelWeights(weights) //=> weights = { car:[1.5,1,4,1.6,3.5], boat:[4.3,3.2,5.5,6.5] }
Parameters
weights: Matrix
Returns {}
[index: string]: Vector
loadModel
loadModel(options: string): Promise<any>
Inherited from BaseNeuralNetwork.loadModel
Loads a saved tensoflow / keras model, this is an alias for
see
https://www.tensorflow.org/js/guide/save_load#loading_a_tfmodel
Parameters
options: string
tensorflow load model options
Returns Promise<any>
tensorflow model
predict
predict(options?: PredictionOptions): Promise<any>
Overrides BaseNeuralNetwork.predict
Returns prediction values from tensorflow model
Parameters
options: PredictionOptions = {}
Returns Promise<any>
predicted model values
reduceWeights
reduceWeights(weights: Matrix, options?: any): Promise<any>
Uses tSNE to reduce dimensionality of features
example
const weights = [ [1.5,1,4,1.6,3.5], [4.3,3.2,5.5,6.5] ] FeatureEmbeddingInstance.reduceWeights(weights) //=> [ [1,2], [2,3], ]
Parameters
weights: Matrix
Optional options: any
Returns Promise<any>
saveModel
saveModel(options: string): Promise<any>
Inherited from BaseNeuralNetwork.saveModel
saves a tensorflow model, this is an alias for
see
https://www.tensorflow.org/js/guide/save_load#save_a_tfmodel
Parameters
options: string
tensorflow save model options
Returns Promise<any>
tensorflow model
train
train(x_matrix: Matrix, y_matrix: Matrix, layers?: DenseLayer[]): Promise<any>
Overrides BaseNeuralNetwork.train
Asynchronously trains tensorflow model
Parameters
x_matrix: Matrix
y_matrix: Matrix
Optional layers: DenseLayer[]
Returns Promise<any>
returns trained tensorflow model
trainOnBatch
trainOnBatch(__namedParameters: { epoch: number; inputVectorIndex?: number; inputVectorLength?: number; trainingLoss: number; x_input_matrix: Matrix; y_output_matrix: Matrix }): Promise<{ loss: number }>
Parameters
__namedParameters: { epoch: number; inputVectorIndex?: number; inputVectorLength?: number; trainingLoss: number; x_input_matrix: Matrix; y_output_matrix: Matrix }
epoch: number
Optional inputVectorIndex?: number
Optional inputVectorLength?: number
trainingLoss: number
x_input_matrix: Matrix
y_output_matrix: Matrix
Returns Promise<{ loss: number }>
Static getContextPairs
getContextPairs(this: any, __namedParameters: { inputMatrix: Matrix; numberOfFeatures: number; tf?: any; window_size?: number }): Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: Matrix; y: Matrix }>
Parameters
this: any
__namedParameters: { inputMatrix: Matrix; numberOfFeatures: number; tf?: any; window_size?: number }
inputMatrix: Matrix
numberOfFeatures: number
Optional tf?: any
Optional window_size?: number
Returns Promise<{ context_length: number; emptyXVector: any; emptyYVector: any; x: Matrix; y: Matrix }>
Static getFeatureDataSet
getFeatureDataSet(this: any, __namedParameters: { PAD?: string; initialFeatureToId?: FeatureToId; initialIdToFeature?: IdToFeature; inputMatrixFeatures: Corpus }): Promise<{ featureIds: number[][]; featureToId: {}; idToFeature: IdToFeature; numberOfFeatures: number }>
Parameters
this: any
__namedParameters: { PAD?: string; initialFeatureToId?: FeatureToId; initialIdToFeature?: IdToFeature; inputMatrixFeatures: Corpus }
Optional PAD?: string
Optional initialFeatureToId?: FeatureToId
Optional initialIdToFeature?: IdToFeature
inputMatrixFeatures: Corpus
Returns Promise<{ featureIds: number[][]; featureToId: {}; idToFeature: IdToFeature; numberOfFeatures: number }>
Static getInputShape
getInputShape(matrix?: any): Shape
Inherited from BaseNeuralNetwork.getInputShape
Returns the shape of an input matrix
function
example
const input = [ [ 0, 1, ], [ 1, 0, ], ]; TensorScriptModelInterface.getInputShape(input) // => [2,2]
see
{https://stackoverflow.com/questions/10237615/get-size-of-dimensions-in-array}
Parameters
matrix: any = []
input matrix
Returns Shape
returns the shape of a matrix (e.g. [2,2])
Static getMergedArray
getMergedArray(base?: Vector, merger?: Vector, append?: boolean, truncate?: boolean): any[]
Parameters
base: Vector = []
merger: Vector = []
append: boolean = false
truncate: boolean = true
Returns any[]
Static reshape
reshape(array: Vector, shape: Shape): Vector | Matrix
Inherited from BaseNeuralNetwork.reshape
Reshapes an array
function
example
const array = [ 0, 1, 1, 0, ]; const shape = [2,2]; TensorScriptModelInterface.reshape(array,shape) // => [ [ 0, 1, ], [ 1, 0, ], ];
Parameters
array: Vector
input array
shape: Shape
shape array
Returns Vector | Matrix
returns a matrix with the defined shape
