@jsonstack/model: LSTMTimeSeries
Class LSTMTimeSeries
Long Short Term Memory Time Series with Tensorflow
Implements
Hierarchy
BaseNeuralNetwork
LSTMTimeSeries
LSTMMultivariateTimeSeries
Index
Constructors
constructor
Properties
compiled
createDataset
getInputShape
getTimeseriesDataSet
getTimeseriesShape
layers
loss
model
reshape
settings
tf
tokenizer
trained
type
xShape
yShape
Methods
calculate
exportConfiguration
generateLayers
importConfiguration
loadModel
predict
saveModel
train
createDataset
getInputShape
getTimeseriesDataSet
getTimeseriesShape
reshape
Constructors
constructor
new LSTMTimeSeries(options?: TensorScriptOptions, properties?: TensorScriptProperties): LSTMTimeSeries
Parameters
options: TensorScriptOptions = {}
neural network configuration and tensorflow model hyperparameters
Optional properties: TensorScriptProperties
extra instance properties
Returns LSTMTimeSeries
Overrides BaseNeuralNetwork.constructor
Properties
compiled
compiled: boolean
Inherited from BaseNeuralNetwork.compiled
createDataset
createDataset: ((...args: any[]) => NestedArray<number>)
Type declaration
(...args: any[]): NestedArray<number>
Parameters
Rest ...args: any[]
Returns NestedArray<number>
getInputShape
getInputShape: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Inherited from BaseNeuralNetwork.getInputShape
getTimeseriesDataSet
getTimeseriesDataSet: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getTimeseriesShape
getTimeseriesShape: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Overrides BaseNeuralNetwork.getTimeseriesShape
Optional layers
layers?: TensorScriptSavedLayers
Overrides BaseNeuralNetwork.layers
Optional loss
loss?: number
Inherited from BaseNeuralNetwork.loss
model
model: any
Inherited from BaseNeuralNetwork.model
reshape
reshape: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Inherited from BaseNeuralNetwork.reshape
settings
settings: TensorScriptOptions
Inherited from BaseNeuralNetwork.settings
tf
tf: any
Inherited from BaseNeuralNetwork.tf
tokenizer
tokenizer: any
Inherited from BaseNeuralNetwork.tokenizer
trained
trained: boolean
Inherited from BaseNeuralNetwork.trained
type
type: string
Inherited from BaseNeuralNetwork.type
Optional xShape
xShape?: number[]
Inherited from BaseNeuralNetwork.xShape
Optional yShape
yShape?: number[]
Inherited from BaseNeuralNetwork.yShape
Methods
calculate
calculate(x_matrix: Matrix | Vector | InputTextArray): any
Predicts new dependent variables
Returns
returns tensorflow prediction
Parameters
x_matrix: Matrix | Vector | InputTextArray
Returns any
Overrides BaseNeuralNetwork.calculate
exportConfiguration
exportConfiguration(): TensorScriptContext
Returns TensorScriptContext
Inherited from BaseNeuralNetwork.exportConfiguration
generateLayers
generateLayers(this: TensorScriptLSTMModelContext, x_matrix: Matrix, y_matrix: Matrix, layers: TensorScriptSavedLayers): void
Adds dense layers to tensorflow classification model
Parameters
this: TensorScriptLSTMModelContext
x_matrix: Matrix
independent variables
y_matrix: Matrix
dependent variables
layers: TensorScriptSavedLayers
model dense layer parameters
Returns void
Overrides BaseNeuralNetwork.generateLayers
importConfiguration
importConfiguration(configuration: TensorScriptContext): void
Parameters
configuration: TensorScriptContext
Returns void
Inherited from BaseNeuralNetwork.importConfiguration
loadModel
loadModel(options: string): Promise<any>
Loads a saved tensoflow / keras model, this is an alias for
Returns
tensorflow model
See
https://www.tensorflow.org/js/guide/save_load#loading_a_tfmodel
Parameters
options: string
tensorflow load model options
Returns Promise<any>
Inherited from BaseNeuralNetwork.loadModel
predict
predict(input_matrix: Matrix | Vector | InputTextArray, options?: PredictionOptions): Promise<any>
Returns prediction values from tensorflow model
Returns
predicted model values
Parameters
input_matrix: Matrix | Vector | InputTextArray
new test independent variables
options: PredictionOptions = {}
Returns Promise<any>
Overrides BaseNeuralNetwork.predict
saveModel
saveModel(options: string): Promise<any>
saves a tensorflow model, this is an alias for
Returns
tensorflow model
See
https://www.tensorflow.org/js/guide/save_load#save_a_tfmodel
Parameters
options: string
tensorflow save model options
Returns Promise<any>
Inherited from BaseNeuralNetwork.saveModel
train
train(x_timeseries: any, y_timeseries: any, layers: any, x_test: any, y_test: any): Promise<any>
Asynchronously trains tensorflow model
Returns
returns trained tensorflow model
Parameters
x_timeseries: any
independent variables
y_timeseries: any
dependent variables
layers: any
array of model dense layer parameters
x_test: any
y_test: any
Returns Promise<any>
Overrides BaseNeuralNetwork.train
Static createDataset
createDataset(dataset?: never[], look_back?: number): any[][]
Creates dataset data
Example
```
LSTMTimeSeries.createDataset([ [ 1, ], [ 2, ], [ 3, ], [ 4, ], [ 5, ], [ 6, ], [ 7, ], [ 8, ], [ 9, ], [ 10, ], ], 3) // =>
   //  [
   //    [
   //      [ [ 1 ], [ 2 ], [ 3 ] ],
   //      [ [ 2 ], [ 3 ], [ 4 ] ],
   //      [ [ 3 ], [ 4 ], [ 5 ] ],
   //      [ [ 4 ], [ 5 ], [ 6 ] ],
   //      [ [ 5 ], [ 6 ], [ 7 ] ],
   //      [ [ 6 ], [ 7 ], [ 8 ] ],
   //   ], //x_matrix
   //   [ [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ] //y_matrix
   // ]
```
Returns
returns x matrix and y matrix for model trainning
Parameters
dataset: never[] = []
array of values
look_back: number = 1
number of values in each feature
Returns any[][]
Static getInputShape
getInputShape(matrix?: any): Shape
Returns the shape of an input matrix
Function
Example
```
const input = [
  [ 0, 1, ],
  [ 1, 0, ],
];
TensorScriptModelInterface.getInputShape(input) // => [2,2]
```
See
Returns
returns the shape of a matrix (e.g. [2,2])
Parameters
matrix: any = []
input matrix
Returns Shape
Inherited from BaseNeuralNetwork.getInputShape
Static getTimeseriesDataSet
getTimeseriesDataSet(this: TensorScriptLSTMModelContext, timeseries: undefined | never[], look_back: any): { xShape: Shape; x_matrix: Matrix | Vector; yShape: Shape; y_matrix: any[] }
Returns data for predicting values
Parameters
this: TensorScriptLSTMModelContext
timeseries: undefined | never[]
look_back: any
Returns { xShape: Shape; x_matrix: Matrix | Vector; yShape: Shape; y_matrix: any[] }
xShape: Shape
x_matrix: Matrix | Vector
yShape: Shape
y_matrix: any[]
Static getTimeseriesShape
getTimeseriesShape(this: TimeSeriesShapeContext, x_timeseries: undefined | NestedArray<any>): Shape
Reshape input to be [samples, time steps, features]
Example
```
LSTMTimeSeries.getTimeseriesShape([
   [ [ 1 ], [ 2 ], [ 3 ] ],
   [ [ 2 ], [ 3 ], [ 4 ] ],
   [ [ 3 ], [ 4 ], [ 5 ] ],
   [ [ 4 ], [ 5 ], [ 6 ] ],
   [ [ 5 ], [ 6 ], [ 7 ] ],
   [ [ 6 ], [ 7 ], [ 8 ] ],
 ]) //=> [6, 1, 3,]
```
Returns
returns proper timeseries forecasting shape
Parameters
this: TimeSeriesShapeContext
x_timeseries: undefined | NestedArray<any>
dataset array of values
Returns Shape
Static reshape
reshape(array: Vector, shape: Shape): Matrix | Vector
Reshapes an array
Function
Example
```
const array = [ 0, 1, 1, 0, ];
const shape = [2,2];
TensorScriptModelInterface.reshape(array,shape) // =>
[
  [ 0, 1, ],
  [ 1, 0, ],
];
```
Returns
returns a matrix with the defined shape
Parameters
array: Vector
input array
shape: Shape
shape array
Returns Matrix | Vector
Inherited from BaseNeuralNetwork.reshape
