@jsonstack/model: TensorScriptModelInterface
Class TensorScriptModelInterface
Base class for tensorscript models
Interface
TensorScriptModelInterface
Property
tensorflow model hyperparameters
Property
tensorflow model
Property
tensorflow / tensorflow-node / tensorflow-node-gpu
Property
static reshape array function
Property
static TensorScriptModelInterface
Hierarchy
TensorScriptModelInterface
BaseNeuralNetwork
TextEmbedding
MachineLearningModelInterface
Index
Constructors
constructor
Properties
compiled
getInputShape
getTimeseriesShape
layers
loss
model
reshape
settings
tf
tokenizer
trained
type
xShape
yShape
Methods
calculate
exportConfiguration
importConfiguration
loadModel
predict
saveModel
train
getInputShape
reshape
Constructors
constructor
new TensorScriptModelInterface(options?: TensorScriptOptions, properties?: TensorScriptProperties): TensorScriptModelInterface
Parameters
options: TensorScriptOptions = {}
tensorflow model hyperparameters
properties: TensorScriptProperties = {}
extra instance properties
Returns TensorScriptModelInterface
Properties
compiled
compiled: boolean
getInputShape
getInputShape: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional getTimeseriesShape
getTimeseriesShape?: ((x_timeseries: undefined | NestedArray<any>) => Shape)
Type declaration
(x_timeseries: undefined | NestedArray<any>): Shape
Parameters
x_timeseries: undefined | NestedArray<any>
Returns Shape
Optional layers
layers?: TensorScriptLayers | TensorScriptSavedLayers
Optional loss
loss?: number
model
model: any
reshape
reshape: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
settings
settings: TensorScriptOptions
tf
tf: any
tokenizer
tokenizer: any
trained
trained: boolean
type
type: string
Optional xShape
xShape?: number[]
Optional yShape
yShape?: number[]
Methods
calculate
calculate(matrix: Matrix | Vector | InputTextArray): Calculation
Predicts new dependent variables
Abstract
Returns
returns tensorflow prediction
Parameters
matrix: Matrix | Vector | InputTextArray
new test independent variables
Returns Calculation
exportConfiguration
exportConfiguration(): TensorScriptContext
Returns TensorScriptContext
importConfiguration
importConfiguration(configuration: TensorScriptContext): void
Parameters
configuration: TensorScriptContext
Returns void
loadModel
loadModel(options: string): Promise<any>
Loads a saved tensoflow / keras model, this is an alias for
Returns
tensorflow model
See
https://www.tensorflow.org/js/guide/save_load#loading_a_tfmodel
Parameters
options: string
tensorflow load model options
Returns Promise<any>
predict
predict(input_matrix?: Matrix | Vector | PredictionOptions | InputTextArray, options?: PredictionOptions): Promise<any>
Returns prediction values from tensorflow model
Returns
predicted model values
Parameters
Optional input_matrix: Matrix | Vector | PredictionOptions | InputTextArray
new test independent variables
Optional options: PredictionOptions
Returns Promise<any>
saveModel
saveModel(options: string): Promise<any>
saves a tensorflow model, this is an alias for
Returns
tensorflow model
See
https://www.tensorflow.org/js/guide/save_load#save_a_tfmodel
Parameters
options: string
tensorflow save model options
Returns Promise<any>
train
train(x_matrix: Matrix, y_matrix?: Matrix, layers?: TensorScriptLayers, x_test?: Matrix, y_test?: Matrix): Promise<Layer>
train(x_matrix: Matrix, y_matrix: Matrix): Promise<Matrix>
Asynchronously trains tensorflow model, must be implemented by tensorscript class
Abstract
Returns
returns trained tensorflow model
Parameters
x_matrix: Matrix
independent variables
Optional y_matrix: Matrix
dependent variables
Optional layers: TensorScriptLayers
Optional x_test: Matrix
Optional y_test: Matrix
Returns Promise<Layer>
Parameters
x_matrix: Matrix
y_matrix: Matrix
Returns Promise<Matrix>
Static getInputShape
getInputShape(matrix?: any): Shape
Returns the shape of an input matrix
Function
Example
```
const input = [
  [ 0, 1, ],
  [ 1, 0, ],
];
TensorScriptModelInterface.getInputShape(input) // => [2,2]
```
See
Returns
returns the shape of a matrix (e.g. [2,2])
Parameters
matrix: any = []
input matrix
Returns Shape
Static reshape
reshape(array: Vector, shape: Shape): Matrix | Vector
Reshapes an array
Function
Example
```
const array = [ 0, 1, 1, 0, ];
const shape = [2,2];
TensorScriptModelInterface.reshape(array,shape) // =>
[
  [ 0, 1, ],
  [ 1, 0, ],
];
```
Returns
returns a matrix with the defined shape
Parameters
array: Vector
input array
shape: Shape
shape array
Returns Matrix | Vector
