@modelx/model: "feature_embedding"
Module "feature_embedding"
Index
Enumerations
SimilarityMetric
Classes
FeatureEmbedding
Type aliases
FeatureToId
IdToFeature
LabeledWeight
LabeledWeights
SimilarFeature
SimilarFeatureOptions
SimilarFeatures
Type aliases
FeatureToId
FeatureToId: {}
Type declaration
[index: string]: number
IdToFeature
IdToFeature: {}
Type declaration
[index: number]: string | number
LabeledWeight
LabeledWeight: {}
Type declaration
[index: string]: Matrix
LabeledWeights
LabeledWeights: {}
Type declaration
[index: string]: Vector
SimilarFeature
SimilarFeature: { comparedFeature: string; distance: number; proximity: number }
Type declaration
comparedFeature: string
distance: number
proximity: number
SimilarFeatureOptions
SimilarFeatureOptions: { features?: string[]; labeledWeights?: LabeledWeights; limit?: undefined | number; metric?: SimilarityMetric }
Type declaration
Optional features?: string[]
Optional labeledWeights?: LabeledWeights
Optional limit?: undefined | number
Optional metric?: SimilarityMetric
SimilarFeatures
SimilarFeatures: {}
Type declaration
[index: string]: SimilarFeature[]
