@modelx/model: "model_interface"
Module "model_interface"
Index
Classes
TensorScriptModelInterface
Interfaces
NestedArray
TensorScriptLSTMModelContext
TensorScriptModelContext
Type aliases
Calculation
DenseLayer
InputTextArray
Matrix
PredictionOptions
Shape
TensorScriptLayers
TensorScriptOptions
TensorScriptProperties
TensorScriptSavedLayers
Vector
Type aliases
Calculation
Calculation: { data: () => Promise<Vector> }
Type declaration
data: () => Promise<Vector>
(): Promise<Vector>
Returns Promise<Vector>
DenseLayer
DenseLayer: { activation?: undefined | string; batchInputShape?: any; inputDim?: undefined | number; inputShape?: any; kernelInitializer?: undefined | string; kernelRegularizer?: any; returnSequences?: undefined | false | true; units: number }
Type declaration
Optional activation?: undefined | string
Optional batchInputShape?: any
Optional inputDim?: undefined | number
Optional inputShape?: any
Optional kernelInitializer?: undefined | string
Optional kernelRegularizer?: any
Optional returnSequences?: undefined | false | true
units: number
InputTextArray
InputTextArray: Array<string>
Matrix
Matrix: Vector[]
PredictionOptions
PredictionOptions: { json?: undefined | false | true; probability?: undefined | false | true; skip_matrix_check?: undefined | false | true }
Type declaration
Optional json?: undefined | false | true
Optional probability?: undefined | false | true
Optional skip_matrix_check?: undefined | false | true
Shape
Shape: Array<number> | number
TensorScriptLayers
TensorScriptLayers: DenseLayer[]
TensorScriptOptions
TensorScriptOptions: { compile?: undefined | { loss?: undefined | string; optimizer?: undefined | string }; features?: undefined | number; fit?: undefined | { batchSize?: undefined | number; epochs?: undefined | number; shuffle?: undefined | false | true; validationData?: [Matrix, Matrix]; validation_data?: [Matrix, Matrix]; verbose?: undefined | number }; layerPreference?: undefined | string; layers?: TensorScriptLayers | TensorScriptSavedLayers; learningRate?: undefined | number; lookback?: undefined | number; mulitpleTimeSteps?: undefined | false | true; outputs?: undefined | number; stateful?: undefined | false | true; timeSteps?: undefined | number; type?: undefined | string }
Type declaration
Optional compile?: undefined | { loss?: undefined | string; optimizer?: undefined | string }
Optional features?: undefined | number
Optional fit?: undefined | { batchSize?: undefined | number; epochs?: undefined | number; shuffle?: undefined | false | true; validationData?: [Matrix, Matrix]; validation_data?: [Matrix, Matrix]; verbose?: undefined | number }
Optional layerPreference?: undefined | string
Optional layers?: TensorScriptLayers | TensorScriptSavedLayers
Optional learningRate?: undefined | number
Optional lookback?: undefined | number
Optional mulitpleTimeSteps?: undefined | false | true
Optional outputs?: undefined | number
Optional stateful?: undefined | false | true
Optional timeSteps?: undefined | number
Optional type?: undefined | string
TensorScriptProperties
TensorScriptProperties: { model?: any; tf?: any }
Type declaration
Optional model?: any
Optional tf?: any
TensorScriptSavedLayers
TensorScriptSavedLayers: { denseLayers?: DenseLayer[]; lstmLayers?: DenseLayer[]; rnnLayers?: DenseLayer[] }
Type declaration
Optional denseLayers?: DenseLayer[]
Optional lstmLayers?: DenseLayer[]
Optional rnnLayers?: DenseLayer[]
Vector
Vector: number[]
